<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lil Tecca</title>
    <link rel="icon" href="img/miniLogoWeb.png">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div class="header">
            <button class="buttonShop">Shop</button>
            <div class="tecLogo"></div>
            <div class="cartShop"></div>
        </div>
        <br>
        <div class="navigationA">
            <a href="#shopSection" class="shop">Shop</a>
            <a href="#tourSection" class="tour">Tour</a>
            <a href="#videosSection" class="videos">Videos</a>
            <a href="#musicSection" class="music">Music</a>
            <a href="#creditsSection" class="credits">Credits</a>
            <a href="#signUpSection" class="signUp">SignUp</a>
        </div>
        <br>
        <!-- Secciones de la página -->
        <div id="tourSection">
            <img src="img/imgTour.png" alt="Tour Image" class="imgTour">
        </div>

        <br>
        <div id="musicSection">
            <h1 class="outNow">TEC THE ALBUM OUT NOW</h1>
            <img src="img/imgAlbum.png" alt="Img Album" class="imgTour">
            <div class="buttons">
                <button class="customButton">
                    <img src="img/logosMusic/soptify.png" alt="Spotify Logo" class="imgLogoMusic"> <span
                        class="textLogoMusic">Spotify</span>
                </button>
                <button class="customButton">
                    <img src="img/logosMusic/appleMusic.png" alt="Apple Music Logo" class="imgLogoMusic"> <span
                        class="textLogoMusic">Apple Music</span>
                </button>
                <button class="customButton">
                    <img src="img/logosMusic/soundcloud.png" alt="SoundCloud Logo" class="imgLogoMusic"> <span
                        class="textLogoMusic">SoundCloud</span>
                </button>
                <button class="customButton">
                    <img src="img/logosMusic/youtube.png" alt="YouTube Logo" class="imgLogoMusic"> <span
                        class="textLogoMusic">Youtube</span>
                </button>
                <button class="customButton">
                    <img src="img/logosMusic/youtubeMusic.png" alt="YouTube Music Logo" class="imgLogoMusic"> <span
                        class="textLogoMusic">Youtube Music</span>
                </button>
                <button class="customButton">
                    <img src="img/logosMusic/amazonMusic.png" alt="Amazon Music Logo" class="imgLogoMusic"> <span
                        class="textLogoMusic">Amazon Music</span>
                </button>
                <button class="customButton">
                    <img src="img/logosMusic/tidal.png" alt="Tidal Logo" class="imgLogoMusic"> <span
                        class="textLogoMusic">Tidal</span>
                </button>
                <button class="customButton">
                    <img src="img/logosMusic/pandora.png" alt="Pandora Logo" class="imgLogoMusic"> <span
                        class="textLogoMusic">Pandora</span>
                </button>
                <button class="customButton">
                    <img src="img/logosMusic/deezer.png" alt="Deezer Logo" class="imgLogoMusic"> <span
                        class="textLogoMusic">Deezer</span>
                </button>
                <button class="customButton">
                    <img src="img/logosMusic/itunesMusic.png" alt="iTunes Store Logo" class="imgLogoMusic"> <span
                        class="textLogoMusic">iTunes Store</span>
                </button>
            </div>

        </div>
        <br>
        <!-- Sección de Videos -->
        <div id="videosSection" class="video-container">
            <h2>Videos</h2>
            <div class="video-wrapper">
                <iframe class="video-frame" width="1000" height="562" src="https://www.youtube.com/embed/NdI4Rgpjc7M"
                    frameborder="0" allowfullscreen></iframe>
            </div>

        </div>
        <br><br><br><br>
        <!-- Sección SignUp -->
        <div id="signUpSection" class="signup-container">
            <div class="containerSingUp">
                <h1>STAY UP TO DATE</h1>
                <p>SIGN UP FOR UPDATES FROM LIL TECCA</p>
                <br>
                <div class="signup-box">
                    <form action="#" method="post" class="signup-form">
                        <input type="email" name="email" placeholder="Email" required>
                        <button class="buttonSingUp" type="submit">SING UP</button>
                    </form>
                </div>
                <br>
                <h1>+1 (917) 809-7303</h1>
            </div>
        </div>

        <br><br><br><br>


        <div class="container-prefooter">
            <div class="image-section">
                <img src="img/imgPreFooter.png" alt="PreFooter" class="full-width-image">
            </div>
        </div>

        <!-- Después de todo el contenido actual -->
<footer>
    <div class="footer-content">
        <div class="social-section">
            <img src="img/logosFooter/imstagram.png" alt="Instagram">
            <img src="img/logosFooter/Discord.png" alt="Discord">
            <img src="img/logosFooter/tiktok.png" alt="TikTok">
            <img src="img/logosMusic/youtube.png" alt="YouTube">
            <img src="img/logosFooter/xTwitter.png" alt="Twitter">
        </div>

        <!-- Sección derecha con enlaces -->
        <div class="links-section">
            <a href="#">Help</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Do Not Sell My Personal Information</a>
            <a href="#">Accessibility</a>
        </div>
    </div>
</footer>



        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth',
                        block: 'center',
                    });
                });
            });
        </script>
    </body>
    
    </html>