body {
    position: relative;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttonShop {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px 20px;
    margin-top: 50px;
    cursor: pointer;
    margin-left: 10%;
    transition: background-color 0.3s;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 3px;
    font-size: 20px;
}

.buttonShop:hover {
    background-color: rgb(219, 219, 219);
}

.tecLogo {
    width: 232.475px;
    height: 149.6px;
    background: url(img/tecLogo.png);
    background-size: cover;
    margin-top: 20px;
}

.cartShop {
    width: 32px;
    height: 32px;
    background: url(img/cartShop.png);
    background-size: cover;
    margin-top: 50px;
    margin-right: 10%;
    cursor: pointer;
}


.navigationA {
    width: 100%;
    background: #000000;
    text-align: center;
}

.shop,
.tour,
.videos,
.music,
.credits,
.signUp {
    width: 216px;
    height: 36px;
    padding-left: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-decoration: none;
    line-height: 32px;
    color: #FFFFFF;
}

.shop:hover,
.tour:hover,
.videos:hover,
.music:hover,
.credits:hover,
.signUp:hover {
    color: #d6d6d6;
}

#tourSection {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgTour {
    width: 90%;
    max-width: 1000px;
    height: auto;
    background: url(img/imgTour.png);
    background-size: cover;
}

#musicSection {
    width: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.outNow {
    font-size: 50px;
    margin-top: 20px;
    color: #ffffff;
    font-family: 'Bebas Neue', sans-serif;
}

@media screen and (max-width: 768px) {
    .outNow {
        font-size: 1.5em;
    }
}

.buttons {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.customButton {
    width: calc(50% - 10px);
    height: 40px;
    background-color: #000;
    color: #fff;
    border: 2px solid #fff;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.imgLogoMusic {
    height: 24px;
    width: 24px;
    margin-right: 5px;
    transition: filter 0.3s;
}

.textLogoMusic {
    margin-left: 5px;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 3px;
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    .buttons {
        width: 80%;
        flex-direction: column;
    }

    .customButton {
        width: 100%;
        margin: 5px 0;
    }
}

.customButton:hover {
    background-color: #fff;
    color: #000;
    border-color: #000;
}

.customButton:hover .imgLogoMusic {
    filter: grayscale(0%) invert(100%);
}


.video-container {
    text-align: center;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.signup-container {
    width: 100%;
    text-align: center;
}

.containerSingUp {
    border: 2px solid #fff;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Bebas Neue', sans-serif;
}

.containerSingUp h1 {
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 40px;
}

.containerSingUp p {
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
}

.signup-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
}

.signup-box {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.buttonSingUp {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 3px;
    font-size: 20px;
}

.signup-form input {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    background-color: #000;
    color: #fff;
    border: 2px solid #fff;
    box-sizing: border-box;
    width: 250px;
}

.signup-form button {
    background-color: #fff;
    color: #000;
    border: 2px solid #fff;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signup-form button:hover {
    background-color: rgb(219, 219, 219);
}


.image-section {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    overflow: hidden;
}


.full-width-image {
    width: 100%;
    max-width: 1200px;
    height: auto;
    transition: transform 0.3s;
}

.image-section:hover .full-width-image {
    transform: scale(1.03);
}

footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-section img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    transition: filter 0.3s;
}

.social-section img:hover {
    filter: brightness(80%);
}

.links-section a {
    margin-right: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-decoration: none;
    line-height: 32px;
    color: white;
}
